
NamingService.Endpoints=default -h 0.0.0.0 -p 10000

# Communicator Interface
NamingService.Active=1
NamingService.Name=NamingServiceJdeRobot

# Log
# Levels: 0(DEBUG), 1(INFO), 2(WARNING), 3(ERROR)

NamingService.Log.File.Name=./log/namingService.cfg
NamingService.Log.Level=0
