#without registry
openniServer.Endpoints=default -h 0.0.0.0 -p 9998
#with registry
#cameras configuration


openniServer.ImageRegistration=1
openniServer.Hz=25
openniServer.Width=320
openniServer.Height=240
openniServer.deviceId=0


NamingService.Enabled=1
NamingService.Proxy=NamingServiceJdeRobot:default -h 0.0.0.0 -p 10000



#camera 1
openniServer.CameraRGB.Name=cameraA
openniServer.CameraRGB.Format=RGB8
openniServer.CameraRGB.fps=25
openniServer.CameraRGB.PlayerDetection=0
openniServer.CameraRGB.Mirror=1



#openniServer.calibration=camera-0.cfg
openniServer.CameraDEPTH.Name=cameraB
openniServer.CameraDEPTH.Format=DEPTH8_16
openniServer.CameraDEPTH.fps=25
openniServer.CameraDEPTH.PlayerDetection=0
openniServer.CameraDEPTH.Mirror=1


openniServer.PointCloud.Name=pointcloud1
openniServer.pointCloud.Fps=15


openniServer.rgbd.Name=rgbd1
openniServer.rgbd.Fps=25
openniServer.rgbd.Mirror=1



#Other components
openniServer.CameraRGB=1
openniServer.CameraIR=0
openniServer.CameraDEPTH=1
openniServer.rgbd=1
openniServer.pointCloudActive=0
openniServer.Pose3DMotorsActive=0
openniServer.KinectLedsActive=0
openniServer.ExtraCalibration=0
openniServer.Debug=1
openniServer.Fps=20


# Levels: 0(DEBUG), 1(INFO), 2(WARNING), 3(ERROR)

openniServer.Log.File.Name=./log/openniServer.txt
openniServer.Log.Level=0

